{
  "name": "harness-agent-os",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Local desktop development workbench - serverless Electron + React + SQLite",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/desktop run dev",
    "build": "npm run build --workspaces --if-present",
    "pack:win": "npm --workspace @harness/desktop run pack:win",
    "check": "npm run check --workspaces --if-present",
    "rebuild:node": "npm --workspace apps/desktop run rebuild:node",
    "rebuild:electron": "npm --workspace apps/desktop run rebuild:electron",
    "eval": "node --import tsx scripts/eval/run.mjs --suite=all",
    "eval:smoke": "node --import tsx scripts/eval/run.mjs --suite=capability --case=file-write-readme --attempts=1 --timeout-ms=300000 --stall-timeout-ms=60000 --real-cli",
    "eval:perf": "node --import tsx scripts/eval/run.mjs --suite=all --attempts=10",
    "eval:providers": "node --import tsx scripts/eval/run.mjs --suite=capability --attempts=3 --providers=claude,codex --real-cli",
    "test": "npm run rebuild:node --silent && node --import tsx --test --test-force-exit \"packages/**/*.test.mjs\" \"apps/desktop/**/*.test.mjs\"",
    "verify": "npm run check && npm run test && npm run build",
    "verify:smoke": "npm --workspace=@harness/desktop run smoke:all",
    "verify:release": "npm run verify && npm run verify:smoke"
  },
  "devDependencies": {
    "electron": "41.6.1",
    "electron-builder": "^26.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
